<html>

  <head>

    <style>

      @media (max-width: 959px) { 
        body {
          background: url('images/bg_sm.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }

      @media (min-width: 960px) and (max-width: 1279px) { 
        body {
          background: url('images/bg_lg.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }

      @media (min-width: 1280px) { 
        body {
          background: url('images/bg_lx.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
      }


      h1 {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }

      p {
        color: white;
        font-family: 'Helvetica Neue', Helvetica;
        font-weight: 200px;
      }

      .box {
        background-color: rgba(0,0,0,0.5);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }

    </style>

  </head>

  <body>
    
    <div class="box">

      <h1>Scott Savage</h1>
      
      <p>
        <i>Aspiring Web Developer</i>
      </p>
      
      <p>
        Currently a financial professional with almost a decade of experience in 
        investments, commercial credit analysis and corporate financial analysis.
      </p>
      <p>  
        Looking to turn my love of technology into a career as a web developer.
        Recently, graduated from The Pennsylvania State Unviersity with 
        a Master of Science in Information Systems degree.
        I have experience with web development using Ruby on Rails.    
      </p>

      <br />
      <br />
      <br />

      
      <a href="http://github.com/snsavage">
        <img src="images/github.png" />
      </a>

    </div>

  </body>

</html>
